<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: white;
            color: black;
            padding-top: 1rem;
            border-right: 1px solid #dee2e6;
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
        }

        .sidebar .nav-item {
            margin-bottom: 0.5rem;
        }

        .sidebar .nav-link {
            color: blue;
            background-color: transparent;
            border-radius: 4px; /
            padding: 0.5rem 1rem;
            display: block;
            text-decoration: none;
        }

        .sidebar .nav-link:hover {
            background-color: #007bff;
            color: white;
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        .content {
            margin-left: 220px;
        }

    </style>

</head>

<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-text text-light">
            <strong id="currentUser"></strong> with roles: <strong id="roles"></strong>
        </span>
        <a href="/logout" class="btn btn-outline-light">Logout</a>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- левая панель -->
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item" id="adminLink" style="display: none;">
                    <a href="/admin" class="nav-link">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="/user" class="nav-link active">User</a>
                </li>
            </ul>
        </div>

        <!-- Основной контент -->
        <main class="col bg-light content">
            <h1 class="mt-3">User information-page</h1>
            <div class="tab-pane fade show active" id="users-table">
                <div class="header-section mb-1" style="background-color: #e9ecef; border-bottom: 2px solid #dee2e6; padding: 0.5rem 1rem;">
                    <h3>About user</h3>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                        <th>Roles</th>
                    </tr>
                    </thead>
                    <tbody id="userTableBody"></tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<script>

    $(document).ready(function () {
        return userInfo();
    });

    async function userInfo() {
        const response = await fetch('/user/current', {
            method: 'GET',
            headers: {'Content-Type': 'application/json'}
        });

        const {id, username, password, firstName, lastName, email, roles} = await response.json();

        $('#currentUser').text(username);
        $('#roles').text(roles.map(({name}) => name.replace('ROLE_', '')).join(', '));


        $('#userTableBody').append(`<tr>
        <td>${id}</td>
        <td>${username}</td>
        <td>${firstName}</td>
        <td>${lastName}</td>
        <td>${email}</td>
        <td>${roles.map(({name}) => name.replace('ROLE_', '')).join(', ')}</td>
      </tr>`);

        let isAdmin = roles.some(role => role.name === 'ROLE_ADMIN');
        if (isAdmin) {
            $('#adminLink').show();
        }

    }

</script>

</body>
</html>